<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjz-9K-zRp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="vDi-l8-AVx">
            <objects>
                <viewController id="T9P-NR-Y59" customClass="GamesViewController" customModule="LeanScale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ek-g3-lxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Set-zc-Qik">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameTableCell" rowHeight="136" id="RD4-Rw-daN" customClass="GameTableViewCell" customModule="LeanScale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RD4-Rw-daN" id="7V5-57-uNu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-jZ-FhQ">
                                                    <rect key="frame" x="20" y="16" width="120" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="aCx-ui-seB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-ko-rLg">
                                                    <rect key="frame" x="156" y="16" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-tt-IaY">
                                                    <rect key="frame" x="156" y="104" width="242" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-cl-bb0">
                                                    <rect key="frame" x="156" y="74" width="65" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="F3D-Vt-Gco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-TI-I0B">
                                                    <rect key="frame" x="221" y="74" width="24" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IjI-ko-rLg" firstAttribute="leading" secondItem="yC9-jZ-FhQ" secondAttribute="trailing" constant="16" id="2hF-Ld-bId"/>
                                                <constraint firstItem="IjI-ko-rLg" firstAttribute="top" secondItem="yC9-jZ-FhQ" secondAttribute="top" id="5ON-8V-qQ7"/>
                                                <constraint firstItem="z1D-tt-IaY" firstAttribute="top" secondItem="K0S-cl-bb0" secondAttribute="bottom" constant="8" id="BUy-0K-l7e"/>
                                                <constraint firstItem="yC9-jZ-FhQ" firstAttribute="leading" secondItem="7V5-57-uNu" secondAttribute="leading" constant="20" symbolic="YES" id="D5r-Qj-nLp"/>
                                                <constraint firstAttribute="trailing" secondItem="z1D-tt-IaY" secondAttribute="trailing" constant="16" id="E8Z-Qh-mMc"/>
                                                <constraint firstItem="z1D-tt-IaY" firstAttribute="leading" secondItem="yC9-jZ-FhQ" secondAttribute="trailing" constant="16" id="IPP-aN-1I7"/>
                                                <constraint firstAttribute="trailing" secondItem="IjI-ko-rLg" secondAttribute="trailing" constant="16" id="Ruz-LV-Zmc"/>
                                                <constraint firstItem="LNo-TI-I0B" firstAttribute="centerY" secondItem="K0S-cl-bb0" secondAttribute="centerY" id="T1s-Ee-y1N"/>
                                                <constraint firstItem="z1D-tt-IaY" firstAttribute="bottom" secondItem="yC9-jZ-FhQ" secondAttribute="bottom" id="YTa-Xt-uuY"/>
                                                <constraint firstItem="K0S-cl-bb0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IjI-ko-rLg" secondAttribute="bottom" constant="8" id="eVN-V1-vfA"/>
                                                <constraint firstItem="K0S-cl-bb0" firstAttribute="leading" secondItem="yC9-jZ-FhQ" secondAttribute="trailing" constant="16" id="iPn-cG-ziO"/>
                                                <constraint firstItem="LNo-TI-I0B" firstAttribute="leading" secondItem="K0S-cl-bb0" secondAttribute="trailing" id="j4D-LG-nbq"/>
                                                <constraint firstAttribute="bottom" secondItem="yC9-jZ-FhQ" secondAttribute="bottom" constant="16" id="m2b-d6-qvZ"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LNo-TI-I0B" secondAttribute="trailing" constant="169" id="t2g-AH-pTW"/>
                                                <constraint firstItem="yC9-jZ-FhQ" firstAttribute="top" secondItem="7V5-57-uNu" secondAttribute="top" constant="16" id="xgZ-t6-dIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImageView" destination="yC9-jZ-FhQ" id="THR-1S-SCl"/>
                                            <outlet property="gameTypeLabel" destination="z1D-tt-IaY" id="5TU-el-xpG"/>
                                            <outlet property="metacriticLabel" destination="LNo-TI-I0B" id="sUa-cg-Yq6"/>
                                            <outlet property="nameLabel" destination="IjI-ko-rLg" id="S0b-W0-I63"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T9P-NR-Y59" id="Uzr-ox-C2H"/>
                                    <outlet property="delegate" destination="T9P-NR-Y59" id="lcI-1I-ain"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZdN-it-oMn" firstAttribute="trailing" secondItem="Set-zc-Qik" secondAttribute="trailing" id="6tc-k2-314"/>
                            <constraint firstItem="ZdN-it-oMn" firstAttribute="bottom" secondItem="Set-zc-Qik" secondAttribute="bottom" id="Vyh-kY-ctL"/>
                            <constraint firstItem="Set-zc-Qik" firstAttribute="leading" secondItem="ZdN-it-oMn" secondAttribute="leading" id="jrX-XD-upf"/>
                            <constraint firstItem="Set-zc-Qik" firstAttribute="top" secondItem="ZdN-it-oMn" secondAttribute="top" id="r9I-cW-FbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdN-it-oMn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="c31-5P-Z9R"/>
                    <connections>
                        <outlet property="tableView" destination="Set-zc-Qik" id="hrt-UR-np4"/>
                        <segue destination="3Rl-R0-oWN" kind="show" identifier="showDetail" id="0KN-Nc-ZuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhZ-Hf-1nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-535.04464285714278"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="GSP-Wr-bEb">
            <objects>
                <viewController id="XcI-88-FZ3" customClass="FavoriteViewController" customModule="LeanScale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGQ-cL-80m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-Ah-giD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameTableCell" rowHeight="136" id="xkn-w9-tzg" customClass="GameTableViewCell" customModule="LeanScale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkn-w9-tzg" id="n8c-EX-cgT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0q-wu-Dyf">
                                                    <rect key="frame" x="20" y="16" width="120" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="nZA-zA-pVs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-p4-csF">
                                                    <rect key="frame" x="156" y="16" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-0L-0Fa">
                                                    <rect key="frame" x="156" y="104" width="242" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-cM-AbJ">
                                                    <rect key="frame" x="156" y="74" width="65" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xNk-2j-fzf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-Ti-CII">
                                                    <rect key="frame" x="221" y="74" width="24" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLL-0L-0Fa" firstAttribute="top" secondItem="oAB-cM-AbJ" secondAttribute="bottom" constant="8" id="6lC-K4-NHf"/>
                                                <constraint firstItem="8Y9-p4-csF" firstAttribute="leading" secondItem="u0q-wu-Dyf" secondAttribute="trailing" constant="16" id="7eY-cG-5Uv"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fDC-Ti-CII" secondAttribute="trailing" constant="169" id="Fo8-7Q-koh"/>
                                                <constraint firstAttribute="trailing" secondItem="MLL-0L-0Fa" secondAttribute="trailing" constant="16" id="IQs-ST-0Yi"/>
                                                <constraint firstAttribute="bottom" secondItem="u0q-wu-Dyf" secondAttribute="bottom" constant="16" id="IgI-YO-OAc"/>
                                                <constraint firstItem="oAB-cM-AbJ" firstAttribute="leading" secondItem="u0q-wu-Dyf" secondAttribute="trailing" constant="16" id="JFg-Gp-pAM"/>
                                                <constraint firstItem="fDC-Ti-CII" firstAttribute="centerY" secondItem="oAB-cM-AbJ" secondAttribute="centerY" id="PND-Kb-yB3"/>
                                                <constraint firstItem="oAB-cM-AbJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Y9-p4-csF" secondAttribute="bottom" constant="8" id="Qw3-BB-YiR"/>
                                                <constraint firstAttribute="trailing" secondItem="8Y9-p4-csF" secondAttribute="trailing" constant="16" id="T7h-rs-TF5"/>
                                                <constraint firstItem="MLL-0L-0Fa" firstAttribute="leading" secondItem="u0q-wu-Dyf" secondAttribute="trailing" constant="16" id="USC-0q-xPm"/>
                                                <constraint firstItem="u0q-wu-Dyf" firstAttribute="top" secondItem="n8c-EX-cgT" secondAttribute="top" constant="16" id="WlG-a7-WiU"/>
                                                <constraint firstItem="MLL-0L-0Fa" firstAttribute="bottom" secondItem="u0q-wu-Dyf" secondAttribute="bottom" id="jMD-Ro-DRx"/>
                                                <constraint firstItem="8Y9-p4-csF" firstAttribute="top" secondItem="u0q-wu-Dyf" secondAttribute="top" id="mOj-Tv-hyk"/>
                                                <constraint firstItem="u0q-wu-Dyf" firstAttribute="leading" secondItem="n8c-EX-cgT" secondAttribute="leading" constant="20" symbolic="YES" id="sVl-Gp-KlN"/>
                                                <constraint firstItem="fDC-Ti-CII" firstAttribute="leading" secondItem="oAB-cM-AbJ" secondAttribute="trailing" id="uxK-aR-MEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImageView" destination="u0q-wu-Dyf" id="9L9-Tw-7o8"/>
                                            <outlet property="gameTypeLabel" destination="MLL-0L-0Fa" id="O28-jv-Yrp"/>
                                            <outlet property="metacriticLabel" destination="fDC-Ti-CII" id="TBh-Uy-7dA"/>
                                            <outlet property="nameLabel" destination="8Y9-p4-csF" id="xYn-RK-cnm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XcI-88-FZ3" id="fGR-lP-cQD"/>
                                    <outlet property="delegate" destination="XcI-88-FZ3" id="rKC-WX-7zy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZWF-Ah-giD" firstAttribute="top" secondItem="zSB-AS-2fd" secondAttribute="top" id="365-e5-Hvo"/>
                            <constraint firstItem="zSB-AS-2fd" firstAttribute="trailing" secondItem="ZWF-Ah-giD" secondAttribute="trailing" id="Ova-me-fyC"/>
                            <constraint firstItem="zSB-AS-2fd" firstAttribute="bottom" secondItem="ZWF-Ah-giD" secondAttribute="bottom" id="TxZ-5j-vwN"/>
                            <constraint firstItem="ZWF-Ah-giD" firstAttribute="leading" secondItem="zSB-AS-2fd" secondAttribute="leading" id="eb4-N8-pae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSB-AS-2fd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="mFv-gP-3Q3"/>
                    <connections>
                        <outlet property="tableView" destination="ZWF-Ah-giD" id="jzp-FH-AuY"/>
                        <segue destination="3Rl-R0-oWN" kind="show" identifier="showDetail" id="IJK-UK-HbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkG-I9-hkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="153.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CC9-RW-CVx">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" id="fjz-9K-zRp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agp-Lj-q4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mX7-r8-bJp" kind="relationship" relationship="viewControllers" id="G7i-lA-yxf"/>
                        <segue destination="9Ng-EG-299" kind="relationship" relationship="viewControllers" id="B60-kL-vA8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0Q-RH-F06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-226"/>
        </scene>
        <!--Games-->
        <scene sceneID="hXr-6P-PxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mX7-r8-bJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="ic_game_unselect" selectedImage="ic_game_select" id="fLC-Kf-wKB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3O-eO-Sgd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9P-NR-Y59" kind="relationship" relationship="rootViewController" id="Ohd-vo-1h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5a-Md-fXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-535.04464285714278"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="5Sh-Jg-r37">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="3Rl-R0-oWN" customClass="GameTableViewController" customModule="LeanScale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yej-J4-vBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="c7a-cW-VF5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="291" id="B44-UQ-FEg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B44-UQ-FEg" id="P0A-cy-NPD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-AK-IBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="291" id="jOu-wP-zOA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Theft Auto V" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-1R-Mq1">
                                                    <rect key="frame" x="16" y="232" width="382" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yV4-AK-IBA" secondAttribute="bottom" id="6TN-LO-N93"/>
                                                <constraint firstAttribute="trailing" secondItem="8H1-1R-Mq1" secondAttribute="trailing" constant="16" id="7Bs-lD-W0w"/>
                                                <constraint firstItem="yV4-AK-IBA" firstAttribute="leading" secondItem="P0A-cy-NPD" secondAttribute="leading" id="EZb-ZB-LBG"/>
                                                <constraint firstItem="8H1-1R-Mq1" firstAttribute="leading" secondItem="P0A-cy-NPD" secondAttribute="leading" constant="16" id="JZv-Gh-ZHm"/>
                                                <constraint firstAttribute="trailing" secondItem="yV4-AK-IBA" secondAttribute="trailing" id="Rrp-3b-oHh"/>
                                                <constraint firstAttribute="bottom" secondItem="8H1-1R-Mq1" secondAttribute="bottom" constant="16" id="ST1-Vk-DKx"/>
                                                <constraint firstItem="yV4-AK-IBA" firstAttribute="top" secondItem="P0A-cy-NPD" secondAttribute="top" id="ebA-rx-uxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="61" id="aeV-mk-jpr">
                                        <rect key="frame" x="0.0" y="319" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeV-mk-jpr" id="IhT-Kb-LPv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piI-LQ-Zas">
                                                    <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3za-r9-FOJ">
                                                    <rect key="frame" x="16" y="44.5" width="382" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="piI-LQ-Zas" firstAttribute="top" secondItem="IhT-Kb-LPv" secondAttribute="top" constant="16" id="DEs-xw-cfI"/>
                                                <constraint firstAttribute="trailing" secondItem="3za-r9-FOJ" secondAttribute="trailing" constant="16" id="HQl-i1-ync"/>
                                                <constraint firstItem="piI-LQ-Zas" firstAttribute="leading" secondItem="IhT-Kb-LPv" secondAttribute="leading" constant="16" id="O9g-i1-FOX"/>
                                                <constraint firstItem="3za-r9-FOJ" firstAttribute="leading" secondItem="IhT-Kb-LPv" secondAttribute="leading" constant="16" id="a9E-yT-7DH"/>
                                                <constraint firstAttribute="trailing" secondItem="piI-LQ-Zas" secondAttribute="trailing" constant="16" id="cdI-8s-oPt"/>
                                                <constraint firstAttribute="bottom" secondItem="3za-r9-FOJ" secondAttribute="bottom" constant="16.5" id="jwe-ue-V2t"/>
                                                <constraint firstItem="3za-r9-FOJ" firstAttribute="top" secondItem="piI-LQ-Zas" secondAttribute="bottom" constant="8" id="mfC-io-ERY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="qtC-pa-Wzf">
                                        <rect key="frame" x="0.0" y="380" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtC-pa-Wzf" id="fff-zV-PkW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5Q-Od-YdW">
                                                    <rect key="frame" x="16" y="16" width="83" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Visit reddit">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B5Q-Od-YdW" firstAttribute="leading" secondItem="fff-zV-PkW" secondAttribute="leading" constant="16" id="F12-xO-YsJ"/>
                                                <constraint firstItem="B5Q-Od-YdW" firstAttribute="top" secondItem="fff-zV-PkW" secondAttribute="top" constant="16" id="Nof-6V-pnP"/>
                                                <constraint firstAttribute="bottom" secondItem="B5Q-Od-YdW" secondAttribute="bottom" constant="16" id="c0w-kw-8wL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5Q-Od-YdW" secondAttribute="trailing" constant="20" symbolic="YES" id="qWh-r7-g0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="8gn-YP-TQy">
                                        <rect key="frame" x="0.0" y="434" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gn-YP-TQy" id="JRq-Qa-3m8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-AQ-z0G">
                                                    <rect key="frame" x="16" y="16" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Visit website">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YYZ-AQ-z0G" secondAttribute="trailing" constant="20" symbolic="YES" id="4Wx-0Y-ESJ"/>
                                                <constraint firstAttribute="bottom" secondItem="YYZ-AQ-z0G" secondAttribute="bottom" constant="16" id="AZd-mE-Qwt"/>
                                                <constraint firstItem="YYZ-AQ-z0G" firstAttribute="top" secondItem="JRq-Qa-3m8" secondAttribute="top" constant="16" id="BHo-Vc-YgP"/>
                                                <constraint firstItem="YYZ-AQ-z0G" firstAttribute="leading" secondItem="JRq-Qa-3m8" secondAttribute="leading" constant="16" id="FlS-RC-2NG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Rl-R0-oWN" id="2Au-gO-1JJ"/>
                            <outlet property="delegate" destination="3Rl-R0-oWN" id="bwO-pg-HGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BlY-ej-Ofg">
                        <barButtonItem key="rightBarButtonItem" title="Favourite" id="Qys-Uq-SEd">
                            <connections>
                                <action selector="faveBarButtonTapped:" destination="3Rl-R0-oWN" id="PGj-sK-e0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="yV4-AK-IBA" id="pzP-Py-snm"/>
                        <outlet property="gameDescLabel" destination="3za-r9-FOJ" id="bm3-Ef-8Ig"/>
                        <outlet property="gameNameLabel" destination="8H1-1R-Mq1" id="i0S-UB-tGE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZo-xv-gqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-535.04464285714278"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SbA-9l-DKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ng-EG-299" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="ic_star_unselect" selectedImage="ic_star_select" id="tS0-NF-orA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUc-Rc-tTH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XcI-88-FZ3" kind="relationship" relationship="rootViewController" id="E9c-Pb-K9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN0-2Y-MWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwe-ow-Htz">
            <objects>
                <viewController id="FZP-O1-m2k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXN-ky-Azn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ajD-Gx-lGr"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0L-MS-jmA">
                        <barButtonItem key="rightBarButtonItem" image="icons8-ok" id="pb5-K0-lQ4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ge-b2-Ix8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="-1209.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnO-zC-YrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIP-ZB-4xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emi-Wf-xbE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZP-O1-m2k" kind="relationship" relationship="rootViewController" id="ThD-BJ-paQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHR-Bz-dVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-1209.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_game_select" width="42" height="28"/>
        <image name="ic_game_unselect" width="42" height="28"/>
        <image name="ic_star_select" width="28" height="26"/>
        <image name="ic_star_unselect" width="28" height="26"/>
        <image name="icons8-ok" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IJK-UK-HbA"/>
    </inferredMetricsTieBreakers>
</document>
